# chart-backend

./: Dockerfile  build.gradle  settings.gradle
.jpb/: persistence-units.xml
docker/: docker-compose.yml
src/main/java/hu/bbb/chartbackend/: ChartBackendApplication.java
src/main/java/hu/bbb/chartbackend/controller/: ChartConfigurationController.java  ChartController.java  IrisController.java
src/main/java/hu/bbb/chartbackend/entity/: Chart.java  ChartConfigurationEntity.java  ChartEntity.java  ChartOptions.java  IrisEntity.java
src/main/java/hu/bbb/chartbackend/mapper/: ChartConfigurationMapper.java
src/main/java/hu/bbb/chartbackend/model/dto/: ChartConfigurationDto.java  ChartDto.java  IrisDto.java  IrisStatistic.java
src/main/java/hu/bbb/chartbackend/repository/: ChartRepository.java  IrisRepository.java
src/main/resources/: application.yml
src/test/java/hu/bbb/chartbackend/: ChartBackendApplicationTests.java  ChartConfigurationEntityBackendApplicationTests.java  ChartEntityBackendApplicationTests.java
